<form class="form-horizontal">
    <div class="control-group">
        <label class="control-label">{{ _('Helligkeit') }}</label>
        <div class="controls">
            <input class="slider-track" type="range" data-bind="value: speed" min="0" max="100" step="1"></div>
            <span data-bind="text: speedValue"></span><br />
            <button class="btn btn-primary" data-bind="click: turnon">{{ _('Licht an') }}</button>
            <button class="btn btn-primary" data-bind="click: turnoff">{{ _('Licht aus') }}</button>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">{{ _('Mit Kamera aktivieren') }}</label>
        <div class="controls">
            <input type="checkbox" data-bind="checked: autoOn" min="0" max="100" step="1"></div>
        </div>
    </div>
</form>
